<!DOCTYPE html>
<html>
<head>
  <title>My first Vue app</title>
  <script src="https://unpkg.com/vue"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <style>
    body {
      padding: 2em 10vw;
    }
  </style>
</head>
<body>
  <div id="app">
    <h3>Add New Room</h3>
    <form v-on:submit.prevent="submitForm">
        <div class="form-group">
            <input v-model="room.RoomName" placeholder="Room Name" class="form-control">
        </div>
        <div class="form-group">
            <input v-model="room.SeatingCapacity" placeholder="Seating Capacity" class="form-control">
        </div>
        <div class="form-group">
        <select v-model="room.HasProjector" class="form-control">
            <option disabled value="">Please select one</option>
            <option value="true">Yes</option>
            <option value="false">No</option>
        </select>
      </div>
      <div class="form-group">
        <select v-model="room.HasInternet" class="form-control">
            <option disabled value="">Please select one</option>
            <option value="true">Yes</option>
            <option value="false">No</option>
        </select>
    </div>
    <div class="form-group">
        <select v-model="room.HasPodium" class="form-control">
            <option disabled value="">Please select one</option>
            <option value="true">Yes</option>
            <option value="false">No</option>
        </select>
    </div>
    <div class="form-group">
        <select v-model="room.RoomSize" class="form-control">
            <option disabled value="">Please select room size</option>
            <option value="1">Small</option>
            <option value="2">Medium</option>
            <option value="3">Large</option>
        </select>
    </div>
      <button class="btn btn-success">Add room</button>
    </form>
  </div>

  <script>
    var app = new Vue({
      el: '#app',
      created: function() {
        console.info('App created')
      },
      mounted: function() {
        console.info('App mounted')
      },
      updated: function() {
        console.log('App updated')
      },
      computed: {
        peopleResults() {
          let tempArr = []
          for (let i = 0; i < this.people.length; i++) {
            if (this.people[i].name.toLowerCase().match(this.search.toLowerCase())) {
              tempArr.push(this.people[i])
            }
          }
          return tempArr
        }
      },
      data: {
        room: {
            RoomName: '',
            SeatingCapacity: '',
            HasInternet: '',
            HasPodium: '',
            HasProjector: '',
            RoomSize: ''
        }
      },
      methods: {
        toggle: function () {
          this.seen = !this.seen
        },
        submitForm: function (event) {
            if(event){
                event.preventDefault()
            }
            // Do AJAX request here
            $.post('http://localhost:3000/rooms', this.room)
            .done(response => {
                console.log(response)
            })
        }
      },
    })
  </script>
</body>
</html>